spring.application.name=kaffa-server

# Configuración Base de Datos (Usa variables de entorno en producción)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:sqlite:kaffa_prod.db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.sqlite.JDBC}

# Configuración Hibernate/SQL
# spring.sql.init.mode=always
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
