spring.application.name=kaffa-server

# Configuraci칩n Base de Datos (Usa variables de entorno en producci칩n)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:sqlite:kaffa_prod.db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:org.sqlite.JDBC}

# Configuraci칩n Hibernate/SQL (Ajuste autom치tico para Postgres/SQLite)
spring.sql.init.mode=always
